<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.sjq.customcamera.MainActivity">

    <Button
        android:id="@+id/takePhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="takePhoto"
        android:text="takePhone" />
    <Button
        android:id="@+id/takePhoto2"
        android:layout_below="@+id/takePhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startCamear2"
        android:text="takePhone2" />


    <ImageView
        android:id="@+id/photo_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/takePhoto2" />
</RelativeLayout>
